name: build
on:
  push:
    branches: [ master ]
  schedule:
    - cron: "30 * * * *"
jobs:
  test:
    runs-on: ubuntu-18.04
    name: build
    steps:
      - name: test1
        run: "whoami"
      - name: test2
        run: "uname -a"
      - name: test3
        run: "ls /usr/bin"
      - name: test4
        run: "ls /bin"
      - name: test5
        run: "ls /sbin"
      - name: test6
        run: "ls /usr/sbin"
