name: build
on:
  push:
    branches: [ master ]
  schedule:
    cron: "0 * * * *"
jobs:
  test:
    runs-on: ubuntu-18.04
    name: build
    steps:
      - name: test
        run: "whoami"
      - name: test3
        run: "uname -a"
      - name: test2
        run: "ls /usr/bin"
